*{
    margin: 0;
    padding: 0;
}

.tituloPagina{
  font-family: 'Noto Sans', sans-serif;
}
body{
	background-color: #FFC886;
}

#foto{
  display: block;
  background-image: url("../images/IconoDevsWebs.png");
  background-size: cover;
  background-position: center;
  width: 50px;
  height: 50px;
  margin: 10px 0px 0px 10px;
}
.menuPaginaPrincipal{
    width: 100%;
    background: #2f2f2f;
    text-align: center;
}

.contenedorMenu{
    width: 80%;
    margin: 0 auto;
    
}

.menuPaginaPrincipal ul{
    list-style: none;
}

.menuPaginaPrincipal ul li{
    display: inline-block;
    padding: 20px;
    transition: all .3s ease;
}

.menuPaginaPrincipal ul li:hover{
    transform: scale(1.2);
    background: #e94f37;
}

.menuPaginaPrincipal ul li a{
    color: #fff;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}
.btn-sesion{
  display: block !important;
  float: right;

}
#inicioSesion{
    right: 2px;
    top: 10px;
    display: inline-block;
    padding: 15px 30px;
    color: #000;
    text-decoration: none;
    font-size: 12px;
    overflow: hidden;
    transition: 0.2s;
    position: relative;
}

#inicioSesion:hover{
  background: #ffb153;
  box-shadow: 0 0 10px #ffb153, 0 0 40px #ffb153, 0 0 80px #ffb153;
  }
  

 .botones ul li #inicioSesion{
    display: inline-block;
    padding: 0px 200px;
}



h6{
    text-align: center;
    display: inline;
    padding-left:3px;
    padding-right:3px;
}



.contenedorSuperior{
    width: 100%;
    margin: 0 auto;
    
}

.contenedorSuperior ul{
    list-style: none;
}

.contenedorSuperior ul li{
    display: inline-block;
}


.contenedorSuperior ul li h1.tituloPagina{
    width: 50%;
    text-align: right;
    margin: 0 auto;
}


.rrss{
    bottom: 0px;
    left: calc(50% - 90px*1.5 - 10px*3);
    transform: translateY(-50%);
    text-align: center;
    position: fixed;
    overflow: visible;
}

.btn{
    width: 90px;
    height: 90px;
    display: inline-block;
    background: #f1f1f1;
    margin: 10px;
    border-radius: 30%;
    box-shadow: 0 5px 15px -5px #00000070;
    color: #3498db;
    overflow: hidden;
    position: relative;
  }
  
  .btn i{
    line-height: 90px;
    font-size: 26px;
    transition: 0.2s linear;
  }
  .btn:hover i{
    transform: scale(1.3);
    color: #f1f1f1;
  }
  .btn::before{
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    background: #3498db;
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
  }
  .btn:hover::before{
    animation: aaa 0.7s 1;
    top: -10%;
    left: -10%;
  }
  @keyframes aaa {
    0%{
      left: -110%;
      top: 90%;
    }50%{
      left: 10%;
      top: -30%;
    }100%{
      top: -10%;
      left: -10%;
    }
  }
  #messenger{
    position: fixed;
    right: 30px;
    bottom: 30px;
  }

  #espacio_naranja{
    height: 200px;
  }