*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans",sans-serif;
    text-decoration: none;
    list-style: none;
  }
  
  body{
    background-color: #F0FFFF;
    min-height: 100vh;
    align-items: center;
  }
  
  .tablaPrecios{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: min(1600px, 100%);
    margin: auto;
  }
  
  .tarjetaPrecios{
    flex: 1;
    max-width: 360px;
    background-color: #046a8f;
    margin: 20px 10px;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
    color: #2d2d2d;
    transition: .3s linear;
  }
  
  .encabezadotarjetaPrecios{
    background-color: #0fbcf9;
    display: inline-block;
    color: #fff;
    padding: 12px 30px;
    border-radius: 0 0 20px 20px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    transition: .4s linear;
  }
  
  .tarjetaPrecios:hover .encabezadotarjetaPrecios{
    box-shadow: 0 0 0 26em #0fbcf9;
  }
  
  .precio{
    font-size: 70px;
    color: #0fbcf9;
    margin: 40px 0;
    transition: .2s linear;
  }
  
  .precio sup, .precio span{
    font-size: 22px;
    font-weight: 700;
  }
  
  .tarjetaPrecios:hover ,.tarjetaPrecios:hover .precio{
    color: #fff;
  }
  
  .tarjetaPrecios li{
    font-size: 16px;
    padding: 10px 0;
    text-transform: uppercase;
  }
  
  .botonOrden{
    display: inline-block;
    margin-bottom: 40px;
    margin-top: 80px;
    border: 2px solid #0fbcf9;
    color: #0fbcf9;
    padding: 18px 40px;
    border-radius: 8px;
    text-transform: uppercase;
    font-weight: 500;
    transition: .3s linear;
  }
  
  .botonOrden:hover{
    background-color: #0fbcf9;
    color: #fff;
  }
  
  @media screen and (max-width:1100px){
    .tarjetaPrecios{
      flex: 50%;
    }
  }