.parrafo{
	color: #000000;
	text-align: center;
	font-family: 'Nanum Gothic', sans-serif;
	font-size: 30px;
	font-weight: normal;
	line-height: 25px;
	margin: 3em;
	height: auto; overflow: hidden;
	border: 1px solid;
	float: left;
	font-size: 20px;
	margin-top: 10px;
	padding: 5px;
 }

 .titulo{
	text-align: center;
	padding: 30px;
	font-size: xx-large;
 }

 .perfiles{
	 align-items: center;
 }

 .uno{
	
	 width: 290px;
	 height: 345px;
	 border: 1px solid;
	 float: left;
	 margin-left: 364px;
 }

 .dos {
	 margin-left: 8px;
	 margin-right: 8px;
	 float: left;

 }

 .tres {
	margin-left: 1px;
	margin-right: 1px;
 }

 .cuatro{
	 margin-left: 8px;
	 margin-right: 8px;
 }

.descripcion{
	text-align: center;
}

.descripcion2{
	text-align: center;
}

.descripcion3{
	text-align: center;
}

.descripcion4{
	text-align: center;
}
