*{
    font-family: 'Noto Sans', sans-serif;
}

#subtitulo
{
    text-align: center;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-right: auto;
}
#titulo
{
    text-align: center;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    padding: 10px 0px 0px 0px;
    font-size: 72px;
}
#subtitulo{
    margin: 0px;
    padding: 0px 0px 20px 0px;
}
.texto{
    border: 1px solid;
    padding: 10px;
    margin: 20px;
}
#parteIzquierda{
    left: 40px;
}
#parteDerecha{
    right: 40px;
}
.cuadro{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.cuadro img {
    margin: 5%;
}

.cuadro .contenedorTexto, .cuadro .contenedorImagen {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.contenedorTexto{
    padding: 0px 50px;
    border: #654321 2px solid;
    margin: 0px 20px;
}